create database books 
import the files inside database directory


edit DATABASES of settings.py in  books/books/books

open terminal
cd books/books
python manage.py runserver 0.0.0.0:8001
open browser and give
http://0.0.0.0:8001/books_app/
for admin login
username:admin
password:admin@123

add new books 
-----------------------------
http://0.0.0.0:8001/books_app/registration


book names only
-----------------------------
http://0.0.0.0:8001/books_app/book_names


book details
---------------------------
http://0.0.0.0:8001/football_app/squad
